expose_php              = Off
error_reporting         = E_ALL
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
ignore_repeated_errors  = Off
# http://stackoverflow.com/questions/24599821/how-to-write-php-errors-to-stderr
catch_workers_output    = On

# Increase upload size
upload_max_filesize = 25M
post_max_size       = 25M

# Hardening options
allow_url_fopen         = Off
allow_url_include       = Off
allow_webdav_methods    = Off

disable_functions       = system, exec, shell_exec, passthru, phpinfo, show_source, popen, proc_open
disable_functions       = fopen_with_path, dbmopen, dbase_open, putenv
# disable_functions       = chdir, mkdir, rmdir, chmod

report_memleaks         = On
